$main-color: #111111;
$second-color: #4A4FF2;
$third-color: #11111160;

main {
    width: 100%;
    margin: 0 auto;
    // height: 100%;
     box-sizing: border-box;
    padding: 0;
    font-size: 18px;
    // font-weight: 400;
    font-family: fonts.$main-font;
    color: $main-color;
    font-family: "Mulish", sans-serif;
}

h3 {
    font-size: 22px;
    line-height: 26px;
    text-align: left;
    color: $second-color;
}
p{
    font-size: 16px;
}


.container {
    display: flex;
    width: 100%;
    max-width: 1110px;
    margin: 50px auto;
    padding: 0 15px;
    flex-direction: row;
}

.container h1 {
    font-size: 40px;
}

.container__section {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    &__title__text {
        width: 100%;
        max-width: 635px;
        min-height: 251px;
    }

    &__quote {
        display: flex;
        align-self: flex-end;
        position: relative;
        right: 58px;
        bottom: 20px;
        font-style: italic;
        font-size: 18px;
        color: $third-color;

    }

    &__word {
        color: $second-color;
    }
}

.quote_hr {
    width: 30px;
    position: relative;
    left: 32px;

}

.container_grid {
    grid-gap: 15px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(32, 1fr);
    grid: 20px;
 
 
}
.container_grid img{
    width: 100%;
    height: 100%;
}

.img1 {
    grid-row: 1/ span 7;
    grid-column: 1/ span 3;
   
}

.img2 {
    grid-row: 1/span 6;
    grid-column: 4/ span 3;
    
}

.img3 {
    grid-row: 1 / span 10;
    grid-column: 7 / span 3;
   
}

.img4 {
    grid-row: 8 / span 8;
    grid-column: 1 / span 3;
   
}

.img5 {
    grid-row: 7/ span 7;
    grid-column: 4/ span 3;
    
}

.img6 {
    grid-row: 11/ span 7;
    grid-column: 7/ span 3;
    
}

.img7 {
    grid-row: 16/ span 8;
    grid-column: 1/ span 3;
    
}

.img8 {
    grid-row: 14/ span 9;
    grid-column: 4/ span 3;
    
}

.img9 {
    grid-row: 18/ span 9;
    grid-column: 7/ span 3;
    width: 100%;
    height: 100%;
}

.img10 {
    grid-row: 24/ span 9;
    grid-column: 1/ span 3;
}

.img11 {
    grid-row: 23/span 10;
    grid-column: 4/ span 3;
}

.img12 {
    grid-row: 27/ span 6;
    grid-column: 7/ span 3;
}

.service {
    display: flex;
    flex-direction: row;
    justify-content: space-between;


    &__text {
        width: 100%;
        max-width: 635px;

    }

    &__list {
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(2, 1fr);
        column-gap: 70px;
        row-gap: 10px;
        text-align: left;
        padding-top: 10px;
        list-style-type: none;
        color: $third-color;

    }
}

.service h3 {
    color: $main-color;
    font-size: 28px;
}

.awards {
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    // grid-area: 1/4;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr 1fr 1fr 50px;
    gap: 20px;
    padding-bottom: 10px;
    &__year{
        margin-top: 22px;
    }
}

.awards h3 {
    color: $main-color;
}

.awards__title {
    grid-row: 1/ 3;
    grid-column: 1/2;
    font-size: 22px;
    font-weight: bold;
}

.awards__content {
    grid-row: 1/ 2;
    grid-column: 2/3;
}

.awards__sub__secondTwo {
    grid-row: 4/5;
    grid-column: 3/4;
}

.awards__year__secondTwo {
    grid-row: 4/5;
    grid-column: 4/5;
}

.awards__content__secondTwo {
    grid-row: 4/5;
    grid-column: 2/3;
}
.awards h5{
    font-size: 16px;
    font-weight: normal;
}

.awards__sub_con{
    color: $third-color;
    font-size: 16px;
    font-weight: normal;
}