header {
  height: 10vh;
  margin: 125px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1109px;
  max-height: 23px;
}

.logo {
  margin-left: 30px;
}

.nav__link {
  margin-right: 30px;
  color: black;
  text-decoration: none;
  font-family: "Mulish", sans-serif;
  font-weight: bold;
}

main {
  width: 100%;
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  font-family: "Mulish", sans-serif;
  color: #111111;
  font-family: "Mulish", sans-serif;
}

h3 {
  font-size: 22px;
  line-height: 26px;
  text-align: left;
  color: #4A4FF2;
}

.container {
  display: flex;
  width: 100%;
  max-width: 1110px;
  margin: 0 auto;
  padding: 0 15px;
}

.container h1 {
  font-size: 40px;
}

.container__section {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.container__section__title__text {
  width: 100%;
  max-width: 635px;
  min-height: 251px;
}
.container__section__quote {
  display: flex;
  align-self: flex-end;
  position: relative;
  right: 58px;
  bottom: 20px;
  font-style: italic;
  font-size: 18px;
}
.container__section__word {
  color: #4A4FF2;
}

.quote_hr {
  width: 30px;
  position: relative;
  left: 32px;
}

.container_grid {
  grid-gap: 15px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(32, 1fr);
  grid: 20px;
}

.img1 {
  grid-row: 1/span 7;
  grid-column: 1/span 3;
}

.img2 {
  grid-row: 1/span 6;
  grid-column: 4/span 3;
}

.img3 {
  grid-row: 1/span 10;
  grid-column: 7/span 3;
}

.img4 {
  grid-row: 7/span 8;
  grid-column: 1/span 3;
}

.img5 {
  grid-row: 7/span 7;
  grid-column: 4/span 3;
}

.img6 {
  grid-row: 11/span 7;
  grid-column: 7/span 3;
}

.img7 {
  grid-row: 16/span 8;
  grid-column: 1/span 3;
}

.img8 {
  grid-row: 14/span 9;
  grid-column: 4/span 3;
}

.img9 {
  grid-row: 18/span 9;
  grid-column: 7/span 3;
}

.img10 {
  grid-row: 24/span 9;
  grid-column: 1/span 3;
}

.img11 {
  grid-row: 23/span 10;
  grid-column: 4/span 3;
}

.img12 {
  grid-row: 27/span 6;
  grid-column: 7/span 3;
}

body {
  margin: 0;
  width: 100%;
  height: 100vh;
  background-color: white;
  margin: 0;
}/*# sourceMappingURL=index.css.map */